[00:11.45] 용감한 내 가방, no keyring, no hand mirror
[00:16.34] Oh, rock will never die, 린다, 린다 자장가
[00:21.50] 한정판 콩국수 matcha보다 고소해
[00:26.46] I'm too shy for all these, 데이트 내내 젤리슈즈
[00:45.46] 
[00:31.07] I got Suede on my vinyl, 나의 동화책
[00:46.57] 
[00:38.71] I'm not cute anymore (uh-uh)
[00:43.78] I'm not cute anymore (uh-uh), 안 돼, no more
[00:51.15] 강아지보단 난 느슨한 해파리가 좋아 (uh-uh)
[00:58.31] 'Cause I'm not cute anymore
[01:11.81] 
[01:11.43] 오분 컷 완벽한 my makeup tutorial
[01:16.31] When I get super stressed, 공포영화 좀 볼까?
[01:21.47] 근데 넌 멀었어, oh, I don't like cherry coke
[01:26.49] 난 외계인이 아냐, 그냥 털털한 편인 거야
[01:37.99] 
[01:31.19] I got Suede on my vinyl, 나의 동화책
[01:46.69] 
[01:38.69] I'm not cute anymore (uh-uh)
[01:43.62] I'm not cute anymore (uh-uh), 안 돼, no more
[01:51.03] 강아지보단 난 느슨한 해파리가 좋아 (uh-uh)
[01:58.28] 'Cause I'm not cute anymore