[00:07.77] 용감한 내 가방, no keyring, no hand mirror
[00:11.61] Oh, rock will never die, 린다, 린다 자장가
[00:15.36] 한정판 콩국수 matcha보다 고소해
[00:19.18] I'm too shy for all these, 데이트 내내 젤리슈즈
[00:38.18] 
[00:22.69] I got Suede on my vinyl, 나의 동화책
[00:38.19] 
[00:28.27] I'm not cute anymore (uh-uh)
[00:31.90] I'm not cute anymore (uh-uh), 안 돼 no more
[00:37.64] 강아지보단 난 느슨한 해파리가 좋아 (uh-uh)
[00:42.91] 'Cause I'm not cute anymore
[00:56.41] 
[00:47.21] 오분 컷 완벽한 my makeup tutorial
[00:51.08] When I get super stressed, 공포영화 좀 볼까?
[00:54.70] 근데 넌 멀었어, oh, I don't like cherry coke
[00:58.45] 난 외계인이 아냐, 그냥 털털한 편인 거야
[01:09.95] 
[01:02.05] I got Suede on my vinyl, 나의 동화책
[01:17.55] 
[01:07.65] I'm not cute anymore (uh-uh)
[01:11.35] I'm not cute anymore (uh-uh), 안 돼 no more
[01:16.98] 강아지보단 난 느슨한 해파리가 좋아 (uh-uh)
[01:22.42] 'Cause I'm not cute anymore