[00:05.38] I'm not cute anymore
[00:08.10] 'Cause I'm not cute anymore
[00:21.60] 
[00:10.05] 용감한 내 가방, no keyring, no hand mirror
[00:12.90] Oh, rock will never die, 린다, 린다 자장가
[00:15.87] 한정판 콩국수 matcha보다 고소해
[00:18.66] I'm too shy for all these, 데이트 내내 젤리슈즈
[00:37.66] 
[00:21.47] I got Suede on my vinyl, 나의 동화책
[00:25.87] I'm not cute anymore
[00:35.87] 
[00:28.73] I'm not cute anymore (uh-uh)
[00:31.60] I'm not cute anymore (uh-uh), 안 돼 no more
[00:36.14] 강아지보단 난 느슨한 해파리가 좋아 (uh-uh)
[00:40.30] 'Cause I'm not cute anymore
[00:53.80] 
[00:43.42] I'm not cute anymore, 안 돼 no more
[00:49.43] I'm not cute anymore, I'm not cute anymore
[01:10.43] 
[00:55.34] 오분 컷 완벽한 my makeup tutorial
[00:58.24] When I get super stressed, 공포영화 좀 볼까?
[01:01.01] 근데 넌 멀었어, oh, I don't like cherry coke
[01:04.07] 난 외계인이 아냐, 그냥 털털한 편인 거야
[01:15.57] 
[01:06.99] I got Suede on my vinyl, 나의 동화책
[01:11.16] I'm not cute anymore
[01:21.16] 
[01:14.09] I'm not cute anymore (uh-uh)
[01:17.07] I'm not cute anymore (uh-uh), 안 돼 no more
[01:21.46] 강아지보단 난 느슨한 해파리가 좋아 (uh-uh)
[01:25.78] 'Cause I'm not cute anymore
[01:39.28] 
[01:28.84] I'm not cute anymore, 안 돼 no more
[01:34.42] I'm not cute anymore, I'm not cute anymore
[01:40.62] I'm not cute anymore, 안 돼 no more
[01:46.48] I'm not cute anymore, I'm not cute anymore