[00:07.63] 용감한 내 가방, no keyring, no hand mirror
[00:11.03] Oh, rock will never die, 린다, 린다 자장가
[00:14.29] 한정판 콩국수 matcha보다 고소해
[00:17.66] I'm too shy for all these, 데이트 내내 젤리슈즈
[00:36.66] 
[00:20.76] I got Suede on my vinyl, 나의 동화책
[00:36.26] 
[00:25.78] I'm not cute anymore (uh-uh)
[00:29.12] I'm not cute anymore (uh-uh), 안 돼 no more
[00:34.12] 강아지보단 난 느슨한 해파리가 좋아 (uh-uh)
[00:38.81] 'Cause I'm not cute anymore
[00:52.31] 
[00:47.64] 오분 컷 완벽한 my makeup tutorial
[00:50.96] When I get super stressed, 공포영화 좀 볼까?
[00:54.12] 근데 넌 멀었어, oh, I don't like cherry coke
[00:57.52] 난 외계인이 아냐, 그냥 털털한 편인 거야
[01:09.02] 
[01:00.73] I got Suede on my vinyl, 나의 동화책
[01:16.23] 
[01:05.72] I'm not cute anymore (uh-uh)
[01:08.98] I'm not cute anymore (uh-uh), 안 돼 no more
[01:14.03] 강아지보단 난 느슨한 해파리가 좋아 (uh-uh)
[01:18.93] 'Cause I'm not cute anymore